{
  "name": "canteen_management_backend",
  "version": "1.0.0",
  "description": "Backend for Canteen management portal",
  "main": "app.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhashkar Gupta",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
